<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="10">
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/home/margus/polygon/margus-thesis/abstract.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="282" bookmark1="0" bookmark2="0" file="/home/margus/polygon/margus-thesis/solution.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="53" bookmark1="0" bookmark2="0" file="/home/margus/polygon/margus-thesis/addendum.tex" bookmark3="0"/>
    <document hasfocus="false" master="true" line="136" bookmark1="0" bookmark2="0" file="/home/margus/polygon/margus-thesis/thesis.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/home/margus/polygon/margus-thesis/title.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/home/margus/polygon/margus-thesis/declaration.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="226" bookmark1="0" bookmark2="0" file="/home/margus/polygon/margus-thesis/glossaries.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="294" bookmark1="0" bookmark2="0" file="/home/margus/polygon/margus-thesis/appendix-1.tex" bookmark3="0"/>
</TexmakerSession>
